<!DOCTYPE html>
<head><title> Music </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<style>
.note {
  font-size: 100%;
  color: magenta;
}
h3 {
  color: red;
  font-family: courier;
  font-size: 160%;

}
h5 {
  color: purple;
  font-family: verdana;
  font-size: 140%;

}
.city {
  background-color: black;
  color: red;
  border: 6px solid white;
  margin: 30px;
  padding: 30px;
  width: 800px;
  font-family: courier;
}
h1 {
  color: orange;
  font-family: Dingbat;
  font-size: 300%;

}
body{
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-attachment: fixed;
}
</style>
<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
</head>
<body background="web/shop.gif">
<header>
<a href="Factor.html">
<img src="img/The Logo.JPG" alt="The Factor"height="95"width="400" title="The Factor-Educational Channel">
</a>
</header>
<hr>
<nav>
<table cellspacing="5" cellpadding="10">
<tr>
<td><a href="index.html">         <span class="note">HOME                   </span></a></td>
<td><a href="VIDEOS.HTML">        <span class="note">VIDEOS                 </span></a></td>
<td><a href="QUOTES.HTML">        <span class="note">QUOTES                 </span></a></td>
<td><a href="Research Paper.HTML"><span class="note">RESEARCH PAPERS        </span></a></td>
<td><a href="BOOKS.html">         <span class="note">BOOKS                  </span></a></td>
<td><a href="Music.html">         <span class="note">MUSIC                  </span></a></td>
</tr>
</table>
</nav>
<hr>

<h2><strong><FONT COLOR="pink"> Some Songs For U <u><b><i>To Levitate </i></b></u></strong></h2>


<hr>

<div class="city">
<h3>Lost Boy - <strong><FONT COLOR="pink">RUTH B</strong> </h3> 
<AUDIO SRC="music/Ruth-B-Lost-Boy.mp3"PLAY CONTROLS>
</div>
<br>

<div class="city">
<h3>Give Me A Kiss - <FONT COLOR="pink">Crash Adams  </h3>
<AUDIO SRC="music/Crash Adams - Give Me A Kiss.mp3"PLAY CONTROLS>
<br>
</div>

<div class="city">
<h3>Golden Hour - <FONT COLOR="pink">JVKE</h3> 
<AUDIO SRC="music/JVKE - Golden Hour.mp3"PLAY CONTROLS>
<br>
</div>

<div class="city">
<h3>Lover - <FONT COLOR="pink">Taylor Swift</h3> 
<AUDIO SRC="music/Lover.mp3"PLAY CONTROLS>
<br>
</div>

<div class="city">
<h3>Mixed Songs - <FONT COLOR="pink">Multiple Artist</h3>
<AUDIO SRC="music/Dandelions.mp3"PLAY CONTROLS>
<br>
</div>

<hr>

<footer>
<a href="https://www.youtube.com/@thefactor8628"><img src="img/the factor.png" alt="The Factor"height="80"width="170" title="Link To The Factor YouTube Channel"> </a> <br>
<FONT COLOR="orange">Copyright &copy; The Factor.YT 2019-2023
</footer>
</body>
</html>
