<!DOCTYPE html>
<head><title> RESEARCH PAPERS </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<style>
.note {
  font-size: 100%;
  color: pink;
}
h3 {
  color: cyan;
  font-family: courier;
  font-size: 160%;

}
h5 {
  color: purple;
  font-family: verdana;
  font-size: 140%;

}
.city {
  background-color: violet;
  color: red;
  border: 3px solid black;
  margin: 35px;
  padding: 15px;
  font-family: courier;
}
h1 {
  color: orange;
  font-family: Dingbat;
  font-size: 300%;

}
body{
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-attachment: fixed;
}
</style>
<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
</head>
<body background="web/cyberpunk.gif">
<header>
<a href="Factor.html">
<img src="img/The Logo.JPG" alt="The Factor"height="95"width="400" title="The Factor-Educational Channel">
</a>
</header>
<hr>
<nav>
<table cellspacing="5" cellpadding="10">
<tr>
<td><a href="index.html"><span class="note">HOME</span></a></td>
<td><a href="VIDEOS.HTML"><span class="note">VIDEOS</span></a></td>
<td><a href="QUOTES.HTML"><span class="note">QUOTES</span></a></td>
<td><a href="Research Paper.HTML"><span class="note">RESEARCH PAPERS</span></a></td>
<td><a href="BOOKS.HTML"><span class="note">BOOKS</span></a></td>
<td><a href="Music.html"><span class="note">MUSIC</span></a></td>
</tr>
</table>
</nav>
<hr>
<h3><strong> Here Are Some Research Papers For You To Do Research On 👇👇</strong></h3>
<hr>

<div class="city">
<p>
<img src="img/Rietveld refinement of XRD data.png" width="30%" height="30%" title="Rietveld Refinement Of XRD Data">
<BR>
<a href="research papers/A free and open-source solution for Rietveld refinement of XRD data from the CheMin instrument onboard the Mars rover Curiosity.html">
<STRONG>1} A Free And Open-Source Solution For Rietveld Refinement Of XRD Data From The CheMin Instrument Onboard The Mars Rover Curiosity</STRONG></a>
</div>
<HR>

<div class="city">
<img src="img/Energetic electron lensing caused by Ganymede.PNG" width="30%" height="30%" title="Gravitational Lensing">
<BR>
<a href="Energetic-electron-lensing-caused-by-Ganymede_s-magnetic-field.html"><STRONG>2} Energetic Electron Lensing Caused By Ganymede Magnetic Field </STRONG></a>
</div>
<HR>

<div class="city">
<img src="img/Physics for Entanglement.PNG" width="30%" height="30%" title="Quantum Entanglement">
<BR>
<a href="Physics for Entanglement and Quantum Information The New Revolution in Quantum Mechanics and Science.HTML"><STRONG>3} Physics For Entanglement And Quantum Information The New Revolution In Quantum Mechanics And Science</STRONG></a>
</div>

<HR>

<div class="city">
<img src="img/Space physics, geophysics and astronomy.PNG" width="30%" height="30%" title="Mathematics Work In Every Part Of Universe">
<BR>
<a href="Space physics, geophysics and astronomy.HTML"><STRONG>4} Space Physics, Geophysics And Astronomy</STRONG></a>
</p>
</div>

<HR>
<footer>
<a href="https://www.youtube.com/@thefactor8628"><img src="img/the factor.png" alt="The Factor"height="80"width="170" title="Link To The Factor YouTube Channel"> </a> <br>
<FONT COLOR="pink">Copyright &copy; The Factor.YT 2019-2023
</footer>
</body>
</html>
